# 20-practice-tcc

./: .gitignore  README.md  pom.xml
tcc-poc-coordinator/: pom.xml
tcc-poc-coordinator/src/main/java/com/brotherhui/tccpoc/coordinator/: CoordinatorApplication.java
tcc-poc-order-composite-service/: pom.xml
tcc-poc-order-composite-service/src/main/java/com/brotherhui/tccpoc/ordercomposite/: Application.java
tcc-poc-order-composite-service/src/main/java/com/brotherhui/tccpoc/ordercomposite/configuration/: WebConfiguration.java
tcc-poc-order-composite-service/src/main/java/com/brotherhui/tccpoc/ordercomposite/controller/: OrderCompositeController.java
tcc-poc-order-composite-service/src/main/java/com/brotherhui/tccpoc/ordercomposite/domain/order/: Order.java  OrderItem.java
tcc-poc-order-composite-service/src/main/java/com/brotherhui/tccpoc/ordercomposite/domain/stock/: RequiredStockItem.java
tcc-poc-order-composite-service/src/main/java/com/brotherhui/tccpoc/ordercomposite/service/: OrderCompositeService.java
tcc-poc-order-composite-service/src/main/java/com/brotherhui/tccpoc/ordercomposite/tcc/: TccRestCoordinator.java
tcc-poc-order-composite-service/src/main/resources/: application.yaml
tcc-poc-order-service/: pom.xml
tcc-poc-order-service/src/main/java/com/brotherhui/tcc/order/: TccOrderApplication.java
tcc-poc-order-service/src/main/java/com/brotherhui/tcc/order/controller/: OrderController.java  OrderTccController.java
tcc-poc-order-service/src/main/java/com/brotherhui/tcc/order/domain/entity/: OrderEntry.java  OrderItemEntry.java  OrderItemParticipantEntry.java  OrderParticipantEntry.java
tcc-poc-order-service/src/main/java/com/brotherhui/tcc/order/domain/repository/: OrderItemParticipantRepository.java  OrderItemRepository.java  OrderParticipantRepository.java  OrderRepository.java
tcc-poc-order-service/src/main/java/com/brotherhui/tcc/order/model/request/: OrderItemRequest.java  OrderRequest.java
tcc-poc-order-service/src/main/java/com/brotherhui/tcc/order/model/response/: OrderItemResponse.java  OrderResponse.java
tcc-poc-order-service/src/main/java/com/brotherhui/tcc/order/service/: OrderService.java
tcc-poc-order-service/src/main/java/com/brotherhui/tcc/order/utils/: MappingUtil.java  ValidationUtil.java
tcc-poc-order-service/src/main/resources/: application.yml
tcc-poc-participant-core/: pom.xml
tcc-poc-participant-core/src/main/java/com/brotherhui/tccpoc/participant/core/: CompositeTransactionException.java  CompositeTransactionParticipantController.java  DataBaseException.java  NoRecordFoundException.java  SequenceID.java  SnowFlake.java  TimeUtil.java
tcc-poc-stock-service/: pom.xml
tcc-poc-stock-service/src/main/java/com/brotherhui/tcc/stock/: TccStockApplication.java
tcc-poc-stock-service/src/main/java/com/brotherhui/tcc/stock/controller/: ProductController.java  StockTccController.java
tcc-poc-stock-service/src/main/java/com/brotherhui/tcc/stock/domain/entity/: ProductEntry.java  StockEntry.java  StockParticipantEntry.java
tcc-poc-stock-service/src/main/java/com/brotherhui/tcc/stock/domain/repository/: ProductRepository.java  StockParticipantRepository.java  StockRepository.java
tcc-poc-stock-service/src/main/java/com/brotherhui/tcc/stock/model/request/: ProductRequest.java  StockRequest.java
tcc-poc-stock-service/src/main/java/com/brotherhui/tcc/stock/model/response/: ProductResponse.java
tcc-poc-stock-service/src/main/java/com/brotherhui/tcc/stock/service/: ProductService.java
tcc-poc-stock-service/src/main/java/com/brotherhui/tcc/stock/utils/: MappingUtil.java  ValidationUtil.java
tcc-poc-stock-service/src/main/resources/: application.yml
